# HopInNow

./: .gitignore  LICENSE  README.md
HopInNow/app/: build.gradle  google-services.json
HopInNow/app/src/androidTest/java/com/example/hopinnow/: ExampleInstrumentedTest.java  LoginAcitivtyTest.java  LoginActivityTest.java  RegisterActivityTest.java  RiderActivityTest.java  RiderMapActivityTest.java  RiderMenuActivityTest.java  Test1_RegisterActivityTest.java  Test2_LoginActivityTest.java  Test3_DriverMenuActivityTest.java  Test3_RiderMenuActivityTest.java  Test4_DriverActivityTest.java  Test4_RiderActivityTest.java  Test5_DriverMenuActivityTest.java  Test5_RiderMenuActivityTest.java  Test6_DriverActivityTest.java  Test6_RiderActivityTest.java  TestSuits.java
HopInNow/app/src/main/: AndroidManifest.xml
HopInNow/app/src/main/java/com/example/hopinnow/: Car.java  DatabaseAccessor.java  Driver.java  DriverProfileActivity.java  EmergencyAlert.java  EmergencyCall.java  EstimateFare.java  EstimateFee.java  Location.java  LoginActivity.java  LoginSignupActivity.java  LoginSignupView.java  MainActivity.java  Map.java  MenuActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  Request.java  Ride.java  Rider.java  RiderActivity.java  RiderMapActivity.java  RiderMenuActivity.java  RiderProfileActivity.java  SignupActivity.java  Trip.java  User.java
HopInNow/app/src/main/java/com/example/hopinnow/ActivitiesAndFragments/: CustomTripList.java  ProfileFragment.java  RiderWaiting.java  TripDetailActivity.java  TripListActivity.java
HopInNow/app/src/main/java/com/example/hopinnow/Database/: DatabaseAccessor.java  DriverDatabaseAccessor.java  RequestDatabaseAccessor.java  RiderDatabaseAccessor.java  UserDatabaseAccessor.java
HopInNow/app/src/main/java/com/example/hopinnow/Entities/: Car.java  Driver.java  EmergencyCall.java  EstimateFare.java  Request.java  Ride.java  Rider.java  Trip.java  User.java
HopInNow/app/src/main/java/com/example/hopinnow/activities/: CarInfoActivity.java  CustomTripList.java  DriverMapActivity.java  DriverMenuActivity.java  DriverProfileActivity.java  DriverScanPaymentActivity.java  DriverTripListActivity.java  FirstPageActivity.java  IntroFragment.java  LoginActivity.java  PagerActivity.java  PagerAdapter.java  PickUpAndCurrentRequest.java  ProfileActivity.java  RegisterActivity.java  RegisterVehicleInfoActivity.java  RequestListFragment.java  RequestListFrament.java  (+18 more)
HopInNow/app/src/main/res/anim/: slide_in.xml  slide_out.xml
HopInNow/app/src/main/res/drawable/: button_round.xml  custom_progressbar_drawable.xml  orange_all_round_corner.xml  orange_full_all_round_corner.xml  orange_top_round_corner.xml  pager_point.xml  pager_point_inactive.xml  red_all_round_corner.xml
HopInNow/app/src/main/res/drawable-v24/: orange_all_round_corner_login.xml
HopInNow/app/src/main/res/layout/: activity_car_info.xml  activity_driver_map.xml  activity_driver_menu.xml  activity_driver_profile.xml  activity_driver_scanning.xml  activity_driver_trip_list.xml  activity_first_page.xml  activity_login.xml  activity_login_signup_view.xml  activity_map.xml  activity_menu.xml  activity_pager.xml  activity_profile.xml  activity_register.xml  activity_rider_map.xml  activity_rider_menu.xml  activity_rider_payment.xml  activity_rider_profile.xml  activity_signup.xml  activity_trip_detail.xml  activity_trip_list.xml  activity_trip_list_each_record.xml  activity_vehicle_info.xml  activity_vehicle_view.xml  custom_progress_bar.xml  dialog_driver_info.xml  dialog_rider_rating.xml  fragment_driver_pick_rider_up.xml  fragment_driver_requests.xml  fragment_pick_rider_up.xml  fragment_rider_confirm_dropoff.xml  fragment_rider_driver_offer.xml  fragment_rider_location_search.xml  fragment_rider_pickedup.xml  fragment_rider_waiting_driver.xml  fragment_rider_waiting_pickup.xml  header.xml  layout_single_request.xml  pager_fragment.xml  profile_fragment.xml  (+2 more)
HopInNow/app/src/main/res/menu/: driver_menu.xml  rider_menu.xml
HopInNow/app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
HopInNow/app/src/test/java/com/example/hopinnow/: CarTest.java  DriverTest.java  EmergencyCallTest.java  ExampleUnitTest.java  LatLongTest.java  RequestTest.java  RiderTest.java  TestRequestDatabaseAccessor.java  TestUserDatabaseAccessor.java  TripTest.java
doc/: Team.txt
(+61 files in other folders)
