<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        tools:context=".activities.ProfileActivity">

        <TextView
            android:id="@+id/profileHeader"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:text="@string/profile_header"
            android:textColor="@color/ColorOrange"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="92dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proUsertypeTxt" />

        <TextView
            android:id="@+id/profileNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/prompt_username"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/profileEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/prompt_email"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proUsertypeTxt" />

        <EditText
            android:id="@+id/proNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/ColorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileNameTxt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_phone_number"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/proNameET"
            tools:layout_editor_absoluteX="32dp" />

        <EditText
            android:id="@+id/proPhoneET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/ColorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proPhoneET" />

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="280sp"
            android:layout_height="48sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/ColorOrange"
            android:text="@string/profile_edit_btn"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <Button
            android:id="@+id/proUpdateBtn"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/ColorOrange"
            android:text="@string/profile_update_btn"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/proUsertypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/profile_userType_txt"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proDepositTxt" />

        <TextView
            android:id="@+id/proUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:background="@color/colorDark"
            android:textColor="@color/ColorWhite"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/proUsertypeTxt"
            app:layout_constraintStart_toEndOf="@+id/proUsertypeTxt"
            tools:text="@string/sample_text" />

        <Button
            android:id="@+id/proLogoutBtn"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:background="@color/colorAccent"
            android:text="@string/profile_logout_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileBtn" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileHeader" />

        <TextView
            android:id="@+id/proDepositTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/promp_deposit_txt"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/proDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sample_text"
            android:textColor="@color/ColorWhite"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/proDollarSignTxt"
            app:layout_constraintStart_toEndOf="@+id/proDollarSignTxt" />

        <TextView
            android:id="@+id/proDollarSignTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/proDepositTxt"
            app:layout_constraintStart_toEndOf="@+id/proDepositTxt" />

        <TextView
            android:id="@+id/proEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:text="@string/sample_text"
            android:textColor="@color/ColorWhite"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/profileEmailTxt"
            app:layout_constraintStart_toEndOf="@+id/profileEmailTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>