<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorWhite"
        tools:context=".activities.ProfileActivity">

        <TextView
            android:id="@+id/profileHeader"
            android:layout_width="117dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:text="@string/profile_header"
            android:textColor="@color/ColorOrange"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/prompt_email"
            android:textColor="@color/ColorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proUsertypeTxt" />

        <EditText
            android:id="@+id/proNameET"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/ColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileNameTxt" />

        <EditText
            android:id="@+id/proPhoneET"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/ColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/profileNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="32dp"
            android:text="@string/prompt_username"
            android:textColor="@color/ColorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailTxt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="@string/prompt_phone_number"
            android:textColor="@color/ColorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proNameET" />

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="280sp"
            android:layout_height="48sp"
            android:layout_marginStart="64dp"
            android:background="@drawable/orange_all_round_corner_login"
            android:text="@string/profile_edit_btn"
            android:textColor="@color/ColorOrange"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proPhoneET" />

        <Button
            android:id="@+id/proUpdateBtn"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:background="@drawable/orange_all_round_corner_login"
            android:text="@string/profile_update_btn"
            android:textColor="@color/ColorOrange"
            android:layout_marginTop="35dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proPhoneET" />

        <TextView
            android:id="@+id/proUsertypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/profile_userType_txt"
            android:textColor="@color/ColorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proDepositTxt" />

        <TextView
            android:id="@+id/proUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:textColor="@color/ColorBlack"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/proUsertypeTxt"
            app:layout_constraintStart_toEndOf="@+id/proUsertypeTxt"
            tools:text="@string/sample_text" />

        <Button
            android:id="@+id/proLogoutBtn"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/orange_all_round_corner_login"
            android:text="@string/profile_logout_btn"
            android:textColor="@color/ColorOrange"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proUpdateBtn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/proDepositTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:text="@string/promp_deposit_txt"
            android:textColor="@color/ColorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileHeader" />

        <TextView
            android:id="@+id/proDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/sample_text"
            android:textColor="@color/ColorBlack"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/proDollarSignTxt"
            app:layout_constraintStart_toEndOf="@+id/proDollarSignTxt" />

        <TextView
            android:id="@+id/proDollarSignTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ColorBlack"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/proDepositTxt"
            app:layout_constraintStart_toEndOf="@+id/proDepositTxt" />

        <TextView
            android:id="@+id/proEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:text="@string/sample_text"
            android:textColor="@color/ColorBlack"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/profileEmailTxt"
            app:layout_constraintStart_toEndOf="@+id/profileEmailTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>