<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorWhite"
        tools:context=".activities.RegisterVehicleInfoActivity">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Make:"
            android:textColor="@color/ColorBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Model: "
            android:textColor="@color/ColorBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehMakeEt" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Color: "
            android:textColor="@color/ColorBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehModelEt" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Plate Number: "
            android:textColor="@color/ColorBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehColorEt" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:text="@string/vehicle_info_header"
            android:textColor="@color/ColorOrange"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/vehMakeEt"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="28.5dp"
            android:ems="10"
            android:hint="@string/vehicle_make_hint"
            android:inputType="textPersonName"
            android:textColor="@color/ColorBlack"
            android:theme="@style/EditTextHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/vehModelEt"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="28.5dp"
            android:ems="10"
            android:hint="@string/vehicle_model_hint"
            android:inputType="textPersonName"
            android:textColor="@color/ColorBlack"
            android:theme="@style/EditTextHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/vehColorEt"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="28.5dp"
            android:ems="10"
            android:hint="@string/vehicle_color_hint"
            android:inputType="textPersonName"
            android:textColor="@color/ColorBlack"
            android:theme="@style/EditTextHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/vehPlateEt"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:ems="10"
            android:layout_marginStart="28.5dp"
            android:hint="@string/vehicle_platenum_hint"
            android:inputType="textPersonName"
            android:textColor="@color/ColorBlack"
            android:theme="@style/EditTextHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/vehicleToFinishBtn"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/orange_all_round_corner_login"
            android:text="@string/vehicle_finish_register_btn"
            android:textColor="@color/ColorOrange"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehPlateEt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>