<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DriverMapActivity">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp" />

    <RelativeLayout
        android:id="@+id/mock"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/mock_dropOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/ColorWhite">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_marginStart="7dp"
                android:layout_marginEnd="6dp"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:src="@drawable/marker_pick_up" />

            <fragment
                android:id="@+id/pick_up_auto_complete"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="360dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <Button
                android:id="@+id/add_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorOrange"
                android:textColor="@color/ColorWhite"
                android:ems="10"
                android:text="HOP IN NOW!"
                android:textSize="20dp" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/driverMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_menu"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onlineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="100dp"
        app:backgroundTint="@color/ColorOrange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_place"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:elevation="30dp"
        android:text="ONLINE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>