<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_top_round_corner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Would you like to accept this offer?"
            android:textColor="@color/ColorWhite"
            android:textSize="22sp" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rider_driver_offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sample_text"
            android:textColor="@color/quantum_black_100"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rider_offer_call_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_round"
            android:drawableTop="@android:drawable/ic_menu_call"
            android:textColor="@color/quantum_black_100"
            android:textSize="20sp" />

        <Button
            android:id="@+id/rider_offer_email_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/button_round"
            android:drawableTop="@android:drawable/sym_action_email"
            android:textColor="@color/quantum_black_100"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/rider_driver_offer_rating"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="rating"
        android:textColor="@color/quantum_black_100"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car:  "
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rider_driver_offer_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color and make and model"
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Plate:  "
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rider_driver_offer_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plate number"
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp" >

        <Button
            android:id="@+id/rider_driver_offer_accept_button"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/orange_all_round_corner"
            android:text="ACCEPT"
            android:textColor="@color/ColorOrange"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/rider_driver_offer_decline_button"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/orange_all_round_corner"
            android:text="DECLINE"
            android:textColor="@color/ColorOrange"
            android:textSize="18sp"/>

    </LinearLayout>





</LinearLayout>