<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_top_round_corner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Driver's on the way! Just a moment ..."
            android:textColor="@color/ColorWhite"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Driver:  "
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rider_waiting_driver_name"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sample_text"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp" />

            <Button
                android:id="@+id/rider_waiting_call_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:background="@drawable/button_round"
                android:drawableTop="@android:drawable/ic_menu_call"
                android:textColor="@color/ColorWhite"
                android:textSize="18dp" />

            <Button
                android:id="@+id/rider_waiting_email_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_round"
                android:drawableTop="@android:drawable/sym_action_email"
                android:textColor="@color/ColorWhite"
                android:textSize="18dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Request: "
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From "
                android:textColor="@color/quantum_black_100"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rider_waiting_pickUp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sample_text"
                android:textAlignment="center"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To "
                android:textColor="@color/quantum_black_100"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rider_waiting_dropOff"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sample_text"
                android:textAlignment="center"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Fare "
                android:textColor="@color/quantum_black_100"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rider_waiting_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sample_text"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/rider_waiting_cancel_button"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/orange_all_round_corner"
            android:text="CANCEL REQUEST"
            android:textColor="@color/ColorOrange"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/rider_waiting_next_button"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/orange_all_round_corner"
            android:text=">"
            android:textColor="@color/ColorOrange"
            android:textSize="18sp"/>

    </LinearLayout>

    </LinearLayout>





</LinearLayout>