<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"

        >

        <TextView
            android:id="@+id/RequestInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_info_title"
            android:textAlignment="center"
            android:textColor="@color/ColorOrange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PickUpRiderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="124dp"

            android:layout_marginBottom="24dp"
            android:background="@drawable/orange_all_round_corner"
            android:text="@string/pick_up_rider_button_text"
            android:textColor="@color/ColorOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/dropOffRiderButton"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/orange_all_round_corner"
            android:text="@string/drop_off_rider_button_text"
            android:textColor="@color/ColorOrange"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EmergencyCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/EmergencyCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/red_all_round_corner"
            android:text="@string/emergency_call_button_text"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="275dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RequestInfoText">


            <TextView
                android:id="@+id/requestTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_time"
                android:textColor="@color/ColorOrange"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="37dp" />

            <TextView
                android:id="@+id/requestFromText"
                android:textColor="@color/ColorOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_info_from"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/requestToText"
                android:layout_width="match_parent"
                android:textColor="@color/ColorOrange"
                android:layout_height="wrap_content"
                android:text="@string/request_info_to"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="75dp" />

            <TextView
                android:id="@+id/requestCostText"
                android:layout_width="match_parent"
                android:textColor="@color/ColorOrange"

                android:layout_height="wrap_content"
                android:text="@string/fair"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="94dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>