<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:andoid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver's on the way! Just a moment ..."
        android:textSize="20sp"
        android:textColor="@color/ColorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="My Driver:  "
        android:textSize="20sp"
        android:textColor="@color/ColorWhite"/>

        <RelativeLayout
            android:id="@+id/rider_waiting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rider_pickedup_driver"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sample_text"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/rider_waiting_call_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:background="@drawable/button_round"
                android:drawableTop="@android:drawable/ic_menu_call"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/rider_waiting_email_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_round"
                android:drawableTop="@android:drawable/sym_action_email"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />




        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Request: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From "
            android:textSize="15sp"
            android:textColor="@color/ColorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"
            android:text="@string/sample_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To "
            android:textSize="15sp"
            android:textColor="@color/ColorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"
            android:text="@string/sample_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Fare "
            android:textSize="15sp"
            android:textColor="@color/ColorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"
            android:text="@string/sample_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/rider_waiting_cancel_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="@color/ColorOrange"
            android:text="CANCEL REQUEST"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"></Button>
    </LinearLayout>

    </LinearLayout>





</RelativeLayout>