<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Now, we are heading to:"
        android:textSize="20sp"
        android:textColor="@color/ColorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="@string/sample_text"
        android:textColor="@color/ColorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="My Driver:  "
        android:textSize="20sp"
        android:textColor="@color/ColorWhite"/>

    <RelativeLayout
        android:id="@+id/rider_waiting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/rider_pickedup_driver"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/sample_text"
        android:textColor="@color/ColorWhite"
        android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Enjoy your journey!"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textColor="@color/ColorWhite"/>



    <Button
        android:id="@+id/rider_pickedup_emergency_button"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="EMERGENCY CALL"
        android:textColor="@color/ColorWhite"
        android:background="@color/ColorRed">
    </Button>

</LinearLayout>