<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to accept this offer?"
        android:textSize="20sp"
        android:textColor="@color/ColorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Driver's Information:"
        android:textColor="@color/ColorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:  "
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"/>

        <TextView
            android:id="@+id/rider_driver_offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"
            android:text="@string/sample_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:  "
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"/>

        <TextView
            android:id="@+id/rider_driver_offer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"
            android:text="@string/sample_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car:  "
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"/>

        <TextView
            android:id="@+id/rider_driver_offer_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/ColorWhite"
            android:text="@string/sample_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/rider_driver_offer_accept"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:textSize="20sp"
            android:text="ACCEPT"
            android:textColor="@color/ColorWhite"
            android:background="@color/ColorOrange">
        </Button>

        <Button
            android:id="@+id/rider_driver_offer_decline"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:textSize="20sp"
            android:text="DECLINE"
            android:textColor="@color/ColorWhite"
            android:background="@color/ColorOrange">
        </Button>

    </LinearLayout>

</LinearLayout>