<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_top_round_corner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Is this ride complete?"
            android:textColor="@color/ColorWhite"
            android:textSize="22sp" />

    </LinearLayout>



    <Button
        android:id="@+id/rider_confirm_yes_button"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_all_round_corner"
        android:text="YES"
        android:textColor="@color/ColorOrange"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/rider_confirm_no_button"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_all_round_corner"
        android:text="NO"
        android:textColor="@color/ColorOrange"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/rider_confirm_emergency_button"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/red_all_round_corner"
        android:text="EMERGENCY CALL"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"></Button>

</LinearLayout>