<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="start|left|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/driver_pick_up"
                    android:text="  From: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/single_request_to" />

                <TextView
                    android:id="@+id/single_request_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single_request_in_request_list_from"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/single_request_to" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/driver_drop_off"
                    android:text="  To: "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/single_request_to" />

                <TextView
                    android:id="@+id/single_request_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single_request_in_request_list_to"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/single_request_from" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offered Fare:  $"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/single_request_to" />

                    <TextView
                        android:id="@+id/single_request_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="amount"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/single_request_from" />
                </LinearLayout>


                <Button
                    android:id="@+id/accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/orange_full_all_round_corner"
                    android:fadingEdge="horizontal|vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:layoutDirection="inherit"
                    android:shadowColor="#8E8E8E"
                    android:text="@string/Request_list_each_accept_button"
                    android:textColor="@color/ColorWhite"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout6" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <Button
            android:id="@+id/mock_next_pickUpRider"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:alpha="0"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>