<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">


    <FrameLayout
        android:id="@+id/guideFragment"
        android:layout_width="368dp"
        android:layout_height="646dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="270dp"
            android:layout_height="555dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/guidePageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideFragment"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guidePageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>