<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical"

    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name:"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorOrange"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="151dp"

                />

            <TextView
                android:id="@+id/PhoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Phone:"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorOrange"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/EmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email:"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorOrange"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/PasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Password:"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorOrange"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="dwadwa"
                android:textColor="@color/ColorWhite"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="30dp"
        android:onClick="updateProfile"
        android:text="update"
        android:textColor="@color/ColorWhite"
        android:background="@color/ColorOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
